# MedIntellia2

./: MedicalTourismSolution.sln
DataModel/: AdviceModel.cs  CMI_Model.cs  CountriesModel.cs  DataModel.csproj  GeoAddressModel.cs  GeoCoder_Model.cs  NewsModel.cs
MedIntellia/: MedIntellia.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedIntellia/Areas/Identity/Pages/: _ViewImports.cshtml
MedIntellia/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
MedIntellia/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MedIntellia/Controllers/: HomeController.cs  HospitalController.cs  NewsController.cs  Test.cs
MedIntellia/Data/: ApplicationDbContext.cs  NewsJson.json
MedIntellia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413030940_NewsAPI.Designer.cs  20230413030940_NewsAPI.cs  20230413033353_LatestNews.Designer.cs  20230413033353_LatestNews.cs  ApplicationDbContextModelSnapshot.cs
MedIntellia/Models/: ErrorViewModel.cs  SendMailDto.cs
MedIntellia/Properties/: launchSettings.json
MedIntellia/Views/: _ViewImports.cshtml
MedIntellia/Views/Home/: AboutUs.cshtml  Advice.cshtml  ContactUs.cshtml  Countries.cshtml  Index.cshtml  LatestNews.cshtml
MedIntellia/Views/Hospital/: Details.cshtml  Index.cshtml  map.cshtml  map2.cshtml  map3.cshtml  map4.cshtml
MedIntellia/Views/News/: Details.cshtml  Index.cshtml
MedIntellia/Views/Shared/: _Layout.cshtml
MedIntellia/wwwroot/css/: AboutUsStyleSheet.css  ContactUsStylesheet.css  HeaderStylesheet .css  IndexStylesheet.css  LogIn.css  ManageLayoutStyleSheet.css  News.css  Register.css  map.css  site.css
MedIntellia/wwwroot/js/: map.js
Service Broker/: ApiHelper.cs  Service Broker.csproj
Service Broker/Advice/: AdviceService.cs  IAdviceService.cs
Service Broker/CMI_API/: CMI_Service.cs  ICMI_Service.cs
Service Broker/GeoCoder/: GeoCoderService.cs  IGeoCoderService.cs
Service Broker/Internal/: Class1.cs
Service Broker/NewsApi/: INewsServices.cs  NewsServices.cs
Service Broker/RapidAPI/: IRapidAPI_Countries.cs  RapidAPI_Countries.cs
